<html>
<head>
<title>QUIZ</title>
<link rel="stylesheet" href="CSS\hunt.css">
</head>
<body>
<div class="split left">
	<div class="back">
		<a href="events1.html">
		<img src="back arrow.png">
		</a>
	</div>
  <div class="centered">
    <img src="kolly1.jpeg" style="width:250px;border-radius:25%;">
    <h2 style="color:white;">KOLLYWOOD QUIZ</h2>
    <p style="color:white;">
From Ilayaraja to ARR, from Bharathiraja to Atlee put your minds to work at the kollywood quiz at Techofes'2020. Participate in an enthralling quiz that tests your knowledge on the tamil cinema industry.<br><br>

<strong>Round 1:</strong><br>
1.The first round will be a pen and paper round.<br>
2.There will be a maximum of 25 questions.<br>
3.Questions marked with star will decide the winner in case of a tie.<br>
4.The top 8 teams will be selected for next round.<br>
<strong>Round 2:</strong><br>
The second round will have 4-6 sub rounds.<br>
1.Bounce and Pounce(Anti-clockwise)<br>
2.Stake Rounds<br>
3.Connections<br>
4.In addition to these, there will be two special rounds. The instructions for each
sub round will be briefed in detail during the quiz.
</p>
 </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="avengers.jpeg" style="width:150px;border-radius:25%;">
    <h2 >AVENGERS QUIZ</h2>
	<p>This event is quiz type questions based on Marvel Avengers series. The first round is pen and paper round and the second round will be connecting pictures to find the characters in the avengers movie.</p>
    <p><strong>Rules:</strong><BR>
1) There should be a team of 2 members.<BR>
2) Usage of mobile phones will lead to disqualification.<BR>
3) The judge’s decision will be final.<BR>
4) No malpractices.</p>
  </div>
</div>
</body>
</html>